########################################################################################################################
####################################### NOTESPRO STARTING UI ###########################################################
########################################################################################################################

# Импортирование необходимых модулей
from tkinter import *  # Импорт всех классов и функций из библиотеки tkinter для создания графического интерфейса
import os  # Импорт модуля os для работы с операционной системой

# Создание главного окна программы
root = Tk()
root.title("Note Taking")  # Установка заголовка окна

# Добавление метки с названием приложения "Notespro*" в центре окна
p = Label(root, text="NotЫespro*", height="18", width="250", bg='brown', fg='white',
          font=('Helvetica', '20', 'bold', 'italic'))
p.pack()  # Отображение метки в интерфейсе

# Установка цвета фона главного окна
root.configure(bg='brown')

# Задание размера окна
root.geometry('400x700')

# Определение функции notes, которая запускает приложение Notespro
def notes():
    import functions  # Импорт модуля functions, который, предположительно, содержит основную логику приложения

# Добавление кнопки для запуска приложения
butt1 = Button(root, text="Launch App", command=notes, bg="olive", fg='white', padx=40, pady=10,
               font=('Helvetica', '10', 'bold'))
butt1.pack(padx=25, pady=0)  # Отображение кнопки в интерфейсе

# Добавление кнопки для выхода из программы
button = Button(root, text="Exit", command=root.destroy, bg="#636466", fg='white', padx=65, pady=8,
                font=('Helvetica', '10', 'bold'))
button.pack(padx=25, pady=10)  # Отображение кнопки в интерфейсе

# Запуск главного цикла программы для отображения окна
root.mainloop()
